.dialog {
    display: grid;
    grid-template-columns: 1fr 250px;
    padding: 20px 100px;
    width: 100%;
    height: 100%;
    grid-gap: 15px;
}

.firstColumn {
    box-shadow: 0 7px 25px rgba(0, 0, 0, .25);
    display: grid;
    grid-template-rows: 50px calc(95vh - 187px) 77px;
}

.secondColumn {
    box-shadow: 0 7px 25px rgba(0, 0, 0, .25);
}

.topbar {
    border-bottom: 2px solid var(--grey2);
    display: flex;
    
}

.topbar .back {
    display: flex;
    width: 90px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.topbar .back:hover {
    cursor: pointer;
    background: rgb(225, 228, 236);
}

.topbar .nameStatus {
    width: 100%;
    line-height: 1.5;
    text-align: center;
}

.topbar .status {
    font-size: 13px;
    color: var(--grey3);
}

.textArea {
    border-top: 2px solid var(--grey2);
}