.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}

.recentActivities {
    position: relative;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.35);
    border-radius: 20px;
    /* overflow-y:scroll; */
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.btn {
    position: relative;
    padding: 5px 10px;
    background:  var(--blue);
    color: var(--white);
    border-radius: 6px;
    border-color: var(--blue);
    font-weight: 600;
    font-size: 16px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    position: relative;
}

.details table thead td {
    font-weight: 600;
}

.details .recentActivities table tr {
    font-weight: 500;
    font-size: 1.1em;
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.15)
}

.details .recentActivities table tr:last-child {
    border-bottom: none;
}

.details .recentActivities table tbody {
    position: relative;
}

.details .recentActivities table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}

.details .recentActivities table tr td {
    padding: 10px;
}

.details .recentActivities table tr td:last-child {
    text-align: end;
}

.details .recentActivities table tr td:nth-child(2) {
    text-align: end;
}

.details .recentActivities table tr td:nth-child(3) {
    text-align: center;
}

.selectedPage {
    font-weight: 600;
}

.onlineUsers {
    position: relative;
    display: grid;
    grid-template-rows: 40px 100%;
    height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.35);
    border-radius: 30px;
}

.onlineUsers .tableWrapper {
    height: 400px;
    overflow-y: scroll;
}

.onlineUsers .cardHeader {
    border-bottom: 1px solid rgb(228, 225, 225) ;
}

.onlineUsers table {
    display: flex;
    flex-direction: column;
    
}

.onlineUsers table tr td {
    width: 100%;
}

.onlineUsers table tr:hover {
    background:  var(--blue);
    color: var(--white);
    border-radius: 30px;
}

.onlineUsers table tr td {
    padding: 12px 10px;
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1, 1fr);
    }

    .recentActivities {
        overflow-x: auto;
    }
}

@media (max-width: 480px) {
    .cardHeader h2 {
        font-size: 20px;
    }
}