.onlineUsers {
    position: relative;
    display: grid;
    grid-template-rows: 40px 100%;
    height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: var(--bs-1);
    border-radius: 30px;
}

.onlineUsers .tableWrapper {
    height: 400px;
    overflow-y: scroll;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.onlineUsers .cardHeader {
    border-bottom: 1px solid rgb(228, 225, 225) ;
}

.onlineUsers table {
    display: flex;
    flex-direction: column;
    
}

.onlineUsers table tr a td {
    width: 100%;
    padding: 5px 10px;
}

/* .onlineUsers table tbody tr:hover {
    background:  var(--blue);
    color: var(--white);
    border-radius: 30px;
} */

.onlineUsers table tr td {
    width: 100%;
    padding: 5px 10px 5px 0;
}

.onlineUsers table tr td span {
    font-size: 14px;
    font-weight: 500;
}

@media (max-width: 480px) {
    .cardHeader h2 {
        font-size: 20px;
    }
}